# RSA Key Configuration
# Replace these with your own RSA key pair

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqFk94rdfXR9NBkNh44v3
Jke5lYmd9Tdb3jsQduMhHFlTi2+qLjBnaiOzYQbDHnN8MKnDSI/HOewBfX0UOAhw
S5rYO/MfpFnehylkCW0fttD7rP/CM1ZD7sQt+Xs8KgDj/7uLMy1Bw1KhEHRdND44
mBf9LIubtbv8NY4LBPyJUrTbcXpNqFDicVMN81Mq1hPrq0udqoBInaEkI+beCVWN
dHKHqeybmlkvs23+zGktp+hN0hlmxug78co5yJB4MT9ErvJAqOy0Pz93hNYoI7Nj
hwPf9za0m5VhF3kytwwNF8xue3gDH0wDXxhlEu+wGakto6Z+TJ6siELI1atiqTuH
gwIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEpAIBAAKCAQEAqFk94rdfXR9NBkNh44v3Jke5lYmd9Tdb3jsQduMhHFlTi2+q
LjBnaiOzYQbDHnN8MKnDSI/HOewBfX0UOAhwS5rYO/MfpFnehylkCW0fttD7rP/C
M1ZD7sQt+Xs8KgDj/7uLMy1Bw1KhEHRdND44mBf9LIubtbv8NY4LBPyJUrTbcXpN
qFDicVMN81Mq1hPrq0udqoBInaEkI+beCVWNdHKHqeybmlkvs23+zGktp+hN0hlm
xug78co5yJB4MT9ErvJAqOy0Pz93hNYoI7NjhwPf9za0m5VhF3kytwwNF8xue3gD
H0wDXxhlEu+wGakto6Z+TJ6siELI1atiqTuHgwIDAQABAoIBADT/o1P0lrkiWYVX
QUH5ll0ex3YkVO4V934G6jADYTEjjgGfrdvMsUHg61/oWRUFFlvblfcKDJZXjkCL
WAor3e5vWRPGfnenMz8p8KxnBkzvjcvw2JqA1fIdILwh59bxYNXpnPEHlmR/ZuVf
PNhtnjODmdikOukDvWq+xQlU14aJlZe3dGmUeSQI5Z/u93N/t8sHi67VPgWz+5Ta
wwx/VzD8rDvT4dhzJFpgAbQI8VrSoYPA/pfkatnds/CT3m/Zdre5oaV2M5TAzwJO
gIprbCT5ERu7zIwnLIHjW71NjCZcIbKOBuFXN9whVkl4jYy2bROKLy+sjgKnvnum
lhVmr0ECgYEA7JSNyX9ttTjDtRu9f0zUEVdvKBfLLdK6X0I6orDUsLDE0o4HxTXC
T+QSNvOnbdy6KFNWIYHnCtwZzsfAhHM4SZfTiIsBZVuN3K8CYdQSrK7elOU5UrHW
J/j0v5QX2bquyFJhP7e1v0j0X57TDWOaOlDmRgl7wo+YuVlZGOspDDUCgYEAtirh
2AY7yPVuxKG6G3l6FFzNlfP5VmnMDSKDI1VMG5gN1CwShwce55VVrMwEr15Wl5GX
d2Lx3wPqBJW1qNoFT6XbNAI6AtEtJBPlziQzWAsAycUZXwj3/leYbl0bMW3jSBNB
IYOaUiPsZ2Q+fxwNPaWlFkqI4tWNjsxdL3zMC9cCgYEAnlnIlahfbD80b5LDweNQ
xtK5KiLS8jbsXDpeOOsXUbTf6Pb8KHoVN5g2wOVRme12BOvS6NakKNatx4RYTc85
S7j985TnOEqRp7bUZ1qlrUPW496SAdHawCKY32pmlGup9Zd+VEHIuuI//4i1R271
mjbwCszqM44d8WHmixFMBkkCgYBFM4UXy0Zq0NGDYOySA1Oc6KQwkr3lVctuMe4f
Pgfrc5fNQfDH2qyizNf/DIG7HNtIOMaRU8UOMy5zD2wy+J+L4jWjTDU9XLkJO4XR
CW93wrZJ79XzhDSxKhV912C9JkFw39+eG6BEE+F6ZVpYbw+Ym5RbI3VctkNQO9Iq
d/4LgQKBgQCrlR0Ad6gf1/gF2T4/GSqHCgEDraaVxVU8ShWlM3qXOQ/eK/zZjNf3
YObXbfG8LqN1k6H/qTsK4Ril9zI+IM8QS+x76pDuXOeX1V1C2XNqs/1e/88V3Uq8
DNBw+WaBKhiqlXBB+aw6tespje/EQKv+0SRWQO8tc/0tZvLJN+M90Q==
-----END PRIVATE KEY-----"